<!DOCTYPE html>
<html>
<head>
	<style>
		html {scroll-behavior: smooth}
		body { margin-left: 100px; margin-top: 50px; margin-right: 100px; color: white; overflow: hidden;}
		h1 {color: rgb(103, 224, 194); font-family:  'Times New Roman', Times, serif}
		p {color: black; font-family: 'Times New Roman', Times, serif; font-size: 30px}
	</style>
	<title>About Me</title>
</head>
<body><center>
<h1 align="center" style="font-size: 40px">QUALIFICATIONS</h1>
<p>&nbsp;</p>
<p id="qual">&nbsp;</p>
<p>&nbsp;</p>
	<p>10th Pass</p>
	<p>12th Pass</p>
	<p>JEE Cleared</p><br><br><br><br><br><br><br><br><br><br><br><br><br><p> </p>
	</center>
</body>
</html>